<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" href="trip-card/static/img_arrow@2x.png">

<style>
  body {
    font-family: sans-serif;
    margin: 0 4%;
    background-color: rgba(0, 0, 0, .01);
  }
  .apps-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 16px;
  }
  .app {
    border-radius: 4px;
    padding: 8px;
    margin: 4px 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    transition: all .1s ease-out;
  }
  .app.selected {
    opacity: 0.6;
  }
  .app:has(.item-menu-item.active[data-role=pin]):not(.inactivated) {
    order: -1;
  }
  .app.inactivated {
    order: 1000 !important;
  }
  .app.inactivated .item-title {
    color: rgba(0, 0, 0, .6);
    font-size: 14px;
    margin-left: 8px;
  }
  .app.inactivated .item-title::after {
    content: "暂不可用";
    margin-left: 5px;
    font-weight: normal;
  }
  .app.inactivated .item-menu {
    display: none;
  }
  .app.inactivated .item-content > img {
    display: none;
  }
  .app.inactivated .item-title-icon {
    display: none;
  }
  .item-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    user-select: none;
  }
  .item-content > img {
    height: 54px;
    width: 54px;
    margin-right: 10px;
    padding: 2px;
    border-radius: 100px;
    border: 2px dotted #aaa;
  }
  .item-content > .item-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .item-title {
    font-size: 19px;
    font-weight: bold;
    flex-shrink: 0;
  }
  .item-title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .item-title-icon {
    height: 18px;
    width: 18px;
    margin-left: 5px;
    opacity: 0.6;
    transition: margin-left .1s ease-out;
  }
  .app.selected .item-title-icon {
    margin-left: 16px;
  }
  .item-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 8px;
  }
  .item-menu-item {
    height: 20px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .6);
    border-radius: 4px;
    padding: 4px 6px;
    margin: 2px 12px 2px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .item-menu-item.active {
    background-color: rgba(0, 0, 0, .9);
    color: rgba(255, 255, 255, .87);
  }
  .item-menu-item[data-role=link]:hover {
    background-color: rgba(0, 0, 0, .9);
    color: rgba(255, 255, 255, .87);
  }
  .item-menu-item-icon {
    height: 18px;
    width: 18px;
  }
  .item-menu-item.active .item-menu-item-icon {
    filter: invert(1);
  }
  .item-menu-item[data-role=link]:hover .item-menu-item-icon {
    filter: invert(1);
  }
  .item-menu-item-title {
    margin-left: 2px;
  }
  .links-list {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgba(0, 0, 0, .67);
  }
  .link-wrapper {
    margin: 2px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
  }
  .link-wrapper > img {
    width: 20px;
    height: 20px;
  }
  .link-wrapper > span {
    margin-left: 6px;
  }
  .item-help {
    display: none;
    font-size: 14px;
    margin: 8px 4px 0 4px;
    background-color: rgba(0, 0, 0, .1);
    color: rgba(0, 0, 0, .75);
    border-radius: 8px;
    padding: 8px;
    line-height: 150%;
  }
  .links-list-help {
    color: #999;
  }
</style>

<script>
  const items = [
    {
      "title": "通信大数据行程卡",
      "icon": "trip-card/static/img_arrow@2x.png",
      "link": "trip-card",
      "color": "#2ba667",
      "help_text": "点击手机号或途经地点可以修改相关信息。",
      "menu": [
      ]
    },
    {
      "title": "粤康码",
      "icon": "ykm/static/yss.jpeg",
      "link": "ykm",
      "color": "#aacc00",
      "help_text": "点击姓名、城市、场所地址等可以修改对应信息；<br>点击二维码可以切换 “粤康码” 及 “粤康码场所通行” 页面。",
      "menu": [
        {
          "title": "场所",
          "icon": "place",
          "link": "ykm/checkin.html"
        },
        {
          "title": "核酸",
          "icon": "vaccines",
          "link": "ykm/detail.html"
        },
      ]
    },
    {
      "title": "苏康码",
      "icon": "skm/src/jszwfw.png",
      "link": "skm",
      "color": "#a3a8eb99",
      "help_text": "点击姓名、证件号、场所地址等可以修改对应信息；<br>点击二维码可以展示签到页面。",
      "menu": [
        {
          "title": "场所",
          "icon": "place",
          "link": "skm/index.html#checkin"
        },
        {
          "title": "核酸",
          "icon": "vaccines",
          "link": "skm/detail.html"
        },
      ]
    },
    {
      "title": "北京健康宝",
      "icon": "jkb/static/logo_jiankangbao1@2x.png",
      "link": "jkb",
      "color": "#fa6666",
      "help_text": "点击姓名、证件号可以修改对应信息；<br>点击照片可以更改或移除照片，超过 4MB 的图片可能无法在本地保存；<br>点击右上角二维码标志可以在 “本人健康码自查询” 和 “本人信息扫码登记” 间切换；<br>点击 “未见异常” 可以切换 “通勤” 标志。",
      "menu": [
        {
          "title": "场所",
          "icon": "place",
          "link": "jkb/checkin.html"
        },
      ]
    },
    {
      "title": "四川天府健康通",
      "icon": "tfjkt/static/message-icon.png",
      "link": "tfjkt",
      "color": "#0ba099",
      "help_text": "点击姓名、证件号、场所地址等可以修改对应信息；<br>点击“扫场所码”展示场所码。",
      "menu": [
        {
          "title": "场所",
          "icon": "place",
          "link": "tfjkt/checkin.html"
        },
      ]
    },
    {
      "title": "随申码",
      "icon": "ssm/static/ssbapp-logo.png",
      "link": "ssm",
      "color": "#bf4046",
      "help_text": "点击姓名、证件号、场所地址等可以修改对应信息；<br>点击照片可以更改或移除照片，超过 4MB 的图片可能无法在本地保存；<br>点击二维码展示场所码。",
      "menu": [
        {
          "title": "场所",
          "icon": "place",
          "link": "ssm/checkin.html"
        },
      ]
    },
    {
      "title": "山东健康通行码",
      "icon": "shandong-hc/static/logo.png",
      "link": "shandong-hc",
      "color": "#68b82e",
      "help_text": "点击姓名、证件号、场所地址等可以修改对应信息；<br>点击二维码可以切换到场所码页面。",
      "menu": [
        {
          "title": "场所",
          "icon": "place",
          "link": "shandong-hc/index.html#checkin"
        }
      ]
    },
    {
      "title": "湖北健康码·武汉",
      "icon": "hubei-hc/static/QRlogo.png",
      "link": "hubei-hc",
      "color": "#af9bff",
      "help_text": "点击姓名、证件号可以修改对应信息；<br>点击通信行程卡“点击核验”可以添加行程戳。",
    }
  ];
  
  function onIconFail(t) {
    t.closest(".app").classList.add("inactivated");
  }

  function render() {
    let html = "";
    for (const item of items) {
      let menu_html = "";
      if (item.menu) {
        for (const menu_item of item.menu) {
          menu_html += `
            <div class="item-menu-item" data-role="link" data-link="${menu_item.link || ""}">
              <img class="item-menu-item-icon" src="common/icons/${menu_item.icon || "qr_code"}.svg"></img>
              <span class="item-menu-item-title">${menu_item.title}</span>
            </div>
          `;
        }
      }
      menu_html += `
      <div class="item-menu-item ${localStorage.getItem("pinned")?.split(",").indexOf(item.link) >= 0 ? "active" : ""}" data-role="pin">
        <img class="item-menu-item-icon" src="common/icons/push_pin.svg"></img>
      </div>`;
      if (item.help_text) {
        menu_html += `
          <div class="item-menu-item" data-role="help">
            <img class="item-menu-item-icon" src="common/icons/info.svg"></img>
          </div>
        `;
      }
      html += `
      <div class="app" data-link="${item.link || ""}">
        <div class="item-content">
          <img src="${item.icon}" onerror="onIconFail(this);" style="border-color: ${item.color || "#aaa"};">
          <div class="item-description">
            <div class="item-title-wrapper">
              <span class="item-title">${item.title}</span>
              <img class="item-title-icon" src="common/icons/arrow_forward.svg"></img>
            </div>
            <div class="item-menu">
              ${menu_html}
            </div>
          </div>
        </div>
        <div class="item-help">
          ${item.help_text}
        </div>
      </div>`;
    }
    document.querySelector(".apps-list").innerHTML = html;

    const elements = [
      ...document.querySelectorAll(".app:not(.inactivated)"), 
      ...document.getElementsByClassName("item-menu-item")
    ];
    if (elements.length) {
      for (const element of elements) {
        const data_link = element.attributes["data-link"]?.value;
        const data_role = element.attributes["data-role"]?.value;
        if (data_link) {
          element.addEventListener("click", (e) => {
            e.stopPropagation();
            if (element.classList.contains("inactivated")) return;
            window.location.href = data_link;
          });
        } else if (data_role == "help") {
          element.addEventListener("click", (e) => {
            e.stopPropagation();
            if (!element.classList.contains("active")) {
              document.querySelectorAll(".item-help").forEach(element => {
                element.classList.remove("active");
              });
              element.classList.add("active");
              element.closest(".app")
                  .getElementsByClassName("item-help")[0].style.display = "block";
            } else {
              element.classList.remove("active");
              element.closest(".app")
                  .getElementsByClassName("item-help")[0].style.display = "none";
            }
          });
        } else if (data_role == "pin") {
          const item_id = element.closest(".app")?.attributes["data-link"]?.value;
          if (item_id) {
            element.addEventListener("click", (e) => {
              e.stopPropagation();
              if (!element.classList.contains("active")) {
                element.classList.add("active");
                element.closest(".app").style.order = -1;

                let list = localStorage.getItem("pinned")?.split(",") || [];
                list.push(item_id);
                localStorage.setItem("pinned", list.join(","));
              } else {
                element.classList.remove("active");
                element.closest(".app").style.order = 0;

                let list = localStorage.getItem("pinned")?.split(",") || [];
                list = list.filter(x => x != item_id);
                if (list.length) localStorage.setItem("pinned", list.join(","));
                else localStorage.removeItem("pinned");
              }
            });
          }
        }
      }
    }

    const pinned_list = localStorage.getItem("pinned")?.split(",") || [];
    if (pinned_list) {
      for (const element of document.querySelectorAll(".app:not(.inactivated)") || []) {
        if (pinned_list.includes(element.attributes["data-link"].value)) {
          element.style.order = -1;
        }
        element.addEventListener("touchstart", (e) => {
          if (!e.target.classList?.[0]?.startsWith("item-menu-item"))
            element.classList.add("selected");
        });
        element.addEventListener("touchmove", () => {
          element.classList.remove("selected");
        });
        element.addEventListener("touchend", () => {
          element.classList.remove("selected");
        });
        element.addEventListener("touchcancel", () => {
          element.classList.remove("selected");
        });
      }
    }
    for (const element of document.querySelectorAll(".item-menu-item[data-role=link]") || []) {
      element.addEventListener("touchstart", () => {
        element.classList.add("active");
      });
      element.addEventListener("touchmove", () => {
        element.classList.remove("active");
      });
      element.addEventListener("touchend", () => {
        element.classList.remove("active");
      });
      element.addEventListener("touchcancel", () => {
        element.classList.remove("active");
      });
    }

    for (const element of document.querySelectorAll(".item-help") || []) {
      element.addEventListener("click", (e) => {
        e.stopPropagation();
      });
    }
  }
</script>

<h2>目录</h2>

<div class="apps-list"></div>

<div class="links-list">
  <div class="link-wrapper" onclick="window.location.href = 'https://github.com/ilovexjp';">
    <img src="common/github-logo.png">
    <span>@ilovexjp</span>
  </div>
  <div class="link-wrapper" onclick="window.location.href = 'https://t.me/gh_ilovexjp';">
    <img src="common/telegram-logo.svg">
    <span>@gh_ilovexjp</span>
  </div>
</div>

<div class="links-list links-list-help">
  <div class="link-wrapper">
    <span onclick="window.confirm('确定清除本地存储的全部信息？') && (localStorage.clear() || window.location.reload());">清除本地数据</span>
  </div>
  <div class="link-wrapper">
    <span>上次更新：2022-10-31</span>
  </div>
</div>

<script>
  render();
</script>
